<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPf-YY-e6h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Nearby Events View Table Controller-->
        <scene sceneID="qAu-41-EcJ">
            <objects>
                <tableViewController storyboardIdentifier="EventListController" id="ZPf-YY-e6h" customClass="NearbyEventsViewTableController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tag-Lu-oib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCardViewCell" rowHeight="96" id="3ws-tL-01U" customClass="EventCardViewCell" customModule="NewInTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ws-tL-01U" id="Xyr-8u-49Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-DK-Uif">
                                            <rect key="frame" x="128" y="8" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="464" id="1w0-1g-70x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-Yy-maA">
                                            <rect key="frame" x="8" y="8" width="112" height="79.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zzZ-DK-Uif" firstAttribute="top" secondItem="Xyr-8u-49Y" secondAttribute="topMargin" id="6X7-Nv-MiV"/>
                                        <constraint firstItem="fmN-Yy-maA" firstAttribute="leading" secondItem="Xyr-8u-49Y" secondAttribute="leadingMargin" id="Cky-6S-Nch"/>
                                        <constraint firstItem="zzZ-DK-Uif" firstAttribute="leading" secondItem="fmN-Yy-maA" secondAttribute="trailing" constant="8" id="Dfq-4A-pti"/>
                                        <constraint firstItem="zzZ-DK-Uif" firstAttribute="leading" secondItem="Xyr-8u-49Y" secondAttribute="leadingMargin" constant="120" id="HVV-Jr-tzc"/>
                                        <constraint firstItem="fmN-Yy-maA" firstAttribute="bottom" secondItem="Xyr-8u-49Y" secondAttribute="bottomMargin" id="UE1-BD-Oe2"/>
                                        <constraint firstItem="fmN-Yy-maA" firstAttribute="top" secondItem="Xyr-8u-49Y" secondAttribute="topMargin" id="nVF-gj-XaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLogoImage" destination="fmN-Yy-maA" id="osb-R8-NMh"/>
                                    <outlet property="eventNameLabel" destination="zzZ-DK-Uif" id="QNN-we-Sau"/>
                                    <segue destination="0Oo-1Q-Sar" kind="showDetail" identifier="ToEventDetailView" id="32L-j3-JTP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me3-LB-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="288"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jqD-ha-2ga">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="0Oo-1Q-Sar" customClass="EventDetailViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBZ-ez-5Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="8yi-Yz-SnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmn-hZ-P0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-HU-03b">
                                <rect key="frame" x="20" y="186" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-I6-FKP">
                                <rect key="frame" x="20" y="227" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2up-WN-cAc">
                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-Qa-1j0">
                                <rect key="frame" x="20" y="313" width="560" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-sa-ztA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3iN-qz-VPd"/>
                                    <constraint firstAttribute="height" constant="50" id="7Br-Mk-nob"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kv6-N7-x2Z"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="pis-Fd-RSl">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="f9j-q0-XJE">
                                            <connections>
                                                <action selector="backToEventList:" destination="0Oo-1Q-Sar" id="MYC-6h-eLe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="bIP-V6-WxU">
                                            <connections>
                                                <segue destination="zNO-UR-aVh" kind="showDetail" identifier="ToChatRoom" id="wyZ-9i-RRe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3iN-qz-VPd"/>
                                        <exclude reference="Kv6-N7-x2Z"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-e2-l5o">
                                <rect key="frame" x="20" y="56" width="240" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122.5" id="lg8-9C-HdC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujF-Qa-1j0" firstAttribute="trailing" secondItem="Cmn-hZ-P0q" secondAttribute="trailingMargin" id="1C2-tI-CRa"/>
                            <constraint firstItem="ujF-Qa-1j0" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" id="3PE-7g-fjc"/>
                            <constraint firstItem="8yi-Yz-SnV" firstAttribute="top" secondItem="ujF-Qa-1j0" secondAttribute="bottom" constant="20" id="70t-8g-vdy"/>
                            <constraint firstItem="ujF-Qa-1j0" firstAttribute="top" secondItem="2up-WN-cAc" secondAttribute="bottom" constant="36" id="AIP-2g-bOR"/>
                            <constraint firstItem="eGn-e2-l5o" firstAttribute="width" secondItem="Cmn-hZ-P0q" secondAttribute="width" multiplier="0.4" id="AeQ-wu-GvU"/>
                            <constraint firstItem="u7a-I6-FKP" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" id="Gmp-kn-ugQ"/>
                            <constraint firstItem="zGi-HU-03b" firstAttribute="top" secondItem="eGn-e2-l5o" secondAttribute="bottom" constant="8" id="I1A-Sk-LYj"/>
                            <constraint firstItem="u7a-I6-FKP" firstAttribute="trailing" secondItem="Cmn-hZ-P0q" secondAttribute="trailingMargin" id="Kt3-QH-l9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGn-e2-l5o" secondAttribute="trailing" constant="303" id="SsU-O8-l0J"/>
                            <constraint firstItem="2up-WN-cAc" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" id="Utj-vq-MgO"/>
                            <constraint firstItem="2up-WN-cAc" firstAttribute="trailing" secondItem="Cmn-hZ-P0q" secondAttribute="trailingMargin" id="Xlo-9i-U7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zB9-sa-ztA" secondAttribute="trailing" constant="-20" id="eYg-yI-isR"/>
                            <constraint firstItem="eGn-e2-l5o" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" id="hxs-Yp-PWc"/>
                            <constraint firstItem="2up-WN-cAc" firstAttribute="top" secondItem="u7a-I6-FKP" secondAttribute="bottom" constant="8" id="jg3-wh-LXa"/>
                            <constraint firstItem="zGi-HU-03b" firstAttribute="trailing" secondItem="Cmn-hZ-P0q" secondAttribute="trailingMargin" id="kAM-6v-xVs"/>
                            <constraint firstItem="u7a-I6-FKP" firstAttribute="top" secondItem="zGi-HU-03b" secondAttribute="bottom" constant="8" id="nDA-ys-6yL"/>
                            <constraint firstItem="zB9-sa-ztA" firstAttribute="top" secondItem="Cmn-hZ-P0q" secondAttribute="topMargin" id="onL-pY-4hn"/>
                            <constraint firstItem="zGi-HU-03b" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" id="s0Y-DC-oMK"/>
                            <constraint firstItem="2up-WN-cAc" firstAttribute="top" secondItem="u7a-I6-FKP" secondAttribute="bottom" constant="8" id="uu1-b9-lez"/>
                            <constraint firstItem="eGn-e2-l5o" firstAttribute="top" secondItem="qBZ-ez-5Jr" secondAttribute="bottom" constant="36" id="vcO-Bo-036"/>
                            <constraint firstItem="zGi-HU-03b" firstAttribute="top" secondItem="eGn-e2-l5o" secondAttribute="bottom" constant="8" id="xmg-Jf-SlW"/>
                            <constraint firstItem="zB9-sa-ztA" firstAttribute="leading" secondItem="Cmn-hZ-P0q" secondAttribute="leadingMargin" constant="-20" id="yld-A6-o5j"/>
                            <constraint firstItem="u7a-I6-FKP" firstAttribute="top" secondItem="zGi-HU-03b" secondAttribute="bottom" constant="8" id="zpO-H8-yQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SsU-O8-l0J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDateAndTime" destination="u7a-I6-FKP" id="vCK-gY-lcC"/>
                        <outlet property="eventDescription" destination="ujF-Qa-1j0" id="qNK-Em-zNR"/>
                        <outlet property="eventImageView" destination="eGn-e2-l5o" id="c8r-gw-ALh"/>
                        <outlet property="eventLocation" destination="2up-WN-cAc" id="gSt-Fv-SHx"/>
                        <outlet property="eventTitle" destination="zGi-HU-03b" id="d1h-vb-nBt"/>
                        <segue destination="F3f-Hx-J5w" kind="unwind" identifier="ToEventListController" unwindAction="unwindToEventListViewController:" id="52z-yL-1Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gok-Iq-UJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F3f-Hx-J5w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1179" y="288"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="DrP-br-Hg7">
            <objects>
                <viewController id="zNO-UR-aVh" customClass="ChatRoomViewController" customModule="NewInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFe-s6-XmL"/>
                        <viewControllerLayoutGuide type="bottom" id="ucK-gG-WSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXP-B6-yoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0eE-B2-Jmd" kind="unwind" identifier="UnwindToEventDetailViewController" unwindAction="unwindToEventDetailViewController:" id="HmE-WU-rxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ9-Fr-3vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0eE-B2-Jmd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="288"/>
        </scene>
    </scenes>
</document>
